<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akademnashr</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/stylee.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="container header-container">
        <!-- LOGO -->
        <a class="site-logo" href="">
          <img
            src="./images/logo.svg"
            alt="Akademnashr logo"
            height="59"
            width="227"
          />
        </a>
        <!-- NAV -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Bosh sahifa</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kitoblar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Aksiyalar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
          </ul>
        </nav>

        <!-- BUTTON/LINK -->
        <a class="btn header-btn" href="#">Ro'yxatdan o'tish</a>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <span class="divider"></span>
            <h2 class="hero-title">Pythonda dasturlash asoslari</h2>
            <p class="hero-description">
              Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal
              qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar
              yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish
              mumkin.
            </p>
            <a class="hero-btn btn" href="#">Buyurtma berish</a>
          </div>
          <img
            class="hero-img"
            src="./images/python-book@2x.jpg"
            alt="Python kitobi"
            width="510"
            height="510"
          />
        </div>
      </section>

      <section class="features">
        <div class="features-container container">
          <span class="divider"></span>
          <h1 class="features-title">Nega aynan <br />Akademnashr?</h1>

          <ul class="features-list">
            <li class="features-item">
              <div class="features-img-wrapper">
                <img
                  src="./images/oson buyurtma.svg"
                  alt=""
                  class="feautures-image"
                  width="56"
                  height="56"
                />
              </div>

              <h3 class="features-item-title">Oson buyurtma qilish</h3>
              <p class="feautures-item-description">
                Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda
                buyurtma qila olasiz.
              </p>
            </li>
            <li class="features-item">
              <div class="features-img-wrapper">
                <img
                  src="./images/Icon.svg"
                  alt=""
                  class="feautures-image"
                  width="56"
                  height="56"
                />
              </div>

              <h3 class="features-item-title">Eng sara kitoblar</h3>
              <p class="feautures-img-description">
                Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har
                xil janrdagi kitoblarni topa olasiz.
              </p>
            </li>
            <li class="features-item">
              <div class="features-img-wrapper">
                <img
                  src="./images/tez yetkazish .svg"
                  alt=""
                  class="feautures-image"
                  width="56"
                  height="56"
                />
              </div>

              <h3 class="features-item-title">Tez yetkazib berish</h3>
              <p class="feautures-item-description">
                O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro
                buyurtmalarni 10 ish kuni ichida yetkazib beriladi.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="promo">
        <div class="promo-content">
          <h2 class="promo-heading">Bolalar kitoblari uchun ajoyib aksiya!</h2>
          <div class="promo-info-wrapper">
            <p class="promo-text">
              Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun
              turli mashq qo’llanmalari va komikslar.
            </p>

            <p class="promo-text">
              Aksiyadagi eng katta to’plamda
              <strong class="promo-highlight"> 50 ta kitob</strong>ni
              <strong class="promo-highlight">350 ming</strong> so’mga (aslida
              383 ming so’m) sotib olishingiz mumkin.
            </p>
          </div>

          <a class="main-link" href="#">Buyurtma berish</a>
        </div>

        <img
          class="promo-img"
          src="./images/sale-img.jpg"
          alt="Kitoblar to'plami"
          width="440"
          height="440"
        />
      </section>
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer"></footer>
    <!-- FOOTER END -->
  </body>
</html>
